Qabl El3asha

[ Part 1: Msa2a3a - Voices x Ba3d El3esha ]
08-11 00:00.05 "ha ha"
08-11 00:05    "ha ha.."
08-11 00:09    "ha ha"
08-11 00:13    "ha ha.."
08-11 00:17    "ha ha"
08-11 00:21    "ha ha.."
08-11 00:24.05 "ha ha"
08-11 00:28    "ha ha.."
08-11 00:42   [ Qanoon ]
08-11 01:52 Abseits Live - Voices
08-11 02:20 ba3d el3sha (a5er marra elmarradi)
08-11 02:32 "she said"
08-11 02:38 "answering this"
            "ye7la elhezaar"
08-11 05:07 "she said"
08-11 05:13 "answering(asking) this"
08-11 05:22 "this one I like to think of as the voice of"
08-11 05:29 "authority"
08-11 05:40 "Elfarasha" | "The Butterfly" |
                "Die Schmetterling"
08-11 05:42 "ElMalek" | "The King" | "Der König"
08-11 05:53 "warning"
08-11 05:59 "warning"
08-11 06:00
[ End Part 1 ]

08-11 06:00
[ Part 2: The Voice of Authority (Joke) ]
08-11 06:44 "ba3d el3esha"
08-11 07:07 "WhY WoUlD YoU WaNt tO TaLk lIkE ThAt??"
            3ashan beye7la
08-11 07:20 elhezzzzaaaaaaaaarrrrrrrr
            wel
08-11 07:37 [[[[[[[[[[no]]]]]]]]] farfasha]
08-11 07:40 swat teams and under cover agents
08-11 07:49 and dogs
08-01 07:51 and the radio in the corner
08-01 07:53 tuned to the superbowl coverage
08-01 07:56 of the war
08-01 08:09 [[[[[[[[[waar]]]]]]]]         ]
08-01 08:10 [[[[[[[[[rarr]]]]]]]]         ]
08-01 08:11 [[[[[[[[[raar]]]]]]]]         ]
08-01 08:12 [[[[[[[[[rarr]]]]]]]]         ]
08-01 08:13 [[[[[[[[[raar]]]]]]]]         ]
08-01 08:14 [[[[[[[[[warr]]]]]]]]         ]
08-01 08:15 [[[[[[[[[raar]]]]]]]]         ]
08-01 08:16 [[[[[[[[[rarr]]]]]]]]         ]
08-01 08:09 [[[[[[[[[raar]]]]]]]]         ]
08-01 08:09 [[[[[[[[[rarr]]]]]]]]         ]
08-01 08:09 [[[[[[[[[warr]]]]]]]]         ]
08-01 09:10 answering
08-01 09:16 answering this
08-01 09:50 [ End Part 2 ]

08-01 09:50
[ Part 3: Ba3d El3asha ]
08-01 10:04 answering this
